{
  "name": "Asa Zhou — Systems With a Pulse",
  "short_name": "Asa Zhou",
  "description": "Asa Zhou 的个人技术作品集：本地 AI、隐私优先系统、摄影智能与独立产品。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070806",
  "theme_color": "#070806",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
